<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reconocimiento facial</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif; /* Use the custom font */
        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../static/Assets/0064E7C6-E308-4016-87D0-BBB89FA4B8C0-export.jpg")
          center/cover; /* Adjust the path if needed */
        opacity: 0.15; /* Adjust the opacity as needed */
        z-index: -1;
      }

      nav {
        background-color: #ffffff;
        background-image: linear-gradient(
          0deg,
          #ffffff 16%,
          #97d9e1 33%,
          #97d9e1 66%,
          #97d9e1 100%
        );
        overflow: hidden;
      }

      nav ul {
        list-style-type: none;
        margin: 1rem;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: right;
      }

      nav a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease, background-color 0.3s ease; /* Add transition effect for background color */
      }

      nav a:hover {
        border-bottom: 2px solid #000; /* Change border color to black on hover */
        background-color: transparent; /* Change background color on hover */
      }

      h1 {
        text-align: center;
      }

      table {
        width: 90%;
        border-collapse: collapse;
        margin: 2rem auto; /* Center the table */
        background-color: #f9f9f9; /* Light gray background */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
      }

      th,
      td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/face-reconocimiento-video">Reconocimiento</a></li>
        <li><a href="/record-video">Grabar rostros</a></li>
        <li><a href="/registered-people">Personas registradas</a></li>
      </ul>
    </nav>
    <h1>Personas registradas</h1>

    <ul>
      {% for folder in folder_info %}
      <li>
        {{ folder['nombre'] }} - Primer Elemento: {{ folder['primer_elemento']
        }}

        <span
          >{{ '../../Data/'+folder['nombre'] + '/' + folder['primer_elemento']
          }}</span
        >
        <img
          src="{{  url_for('static', filename='./Data/'+folder['nombre'] + '/' + folder['primer_elemento']) }}"
          alt="Imagen"
        />
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
